.boxCharacters {

    .boxCharactersList {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 1px;
				
        @media (max-width: 900px) {
            grid-template-columns: repeat(4, 1fr);
        }
        @media (max-width: 600px) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(10,10%);
        }
    }
}
.controllers {
   
    grid-row-end: 1;
    display: flex;
    justify-content: space-around;
    
    .button {
			box-sizing: border-box;
			background-color: #fff;
			color: #1976d2;
			font-size: 1.8rem;
			font-weight: 600;
			text-decoration: none;
			padding: 7px 35px;
			border-radius: 4px;
			border: 7px outset #fff;
			outline: 0;
			margin: 0;
			transition: background 0.5s;
			transition: border 0.5s;
			&:hover {
					text-decoration: none;
					background-color: #fff;
					font-weight: 600;
					border: 7px outset #ccc;
			}
			&:focus {
					text-decoration: none;
					
			}
			@media(max-width: 660px ) {
					padding: 5px 15px;
					font-size: 1.5rem
			}
    }
}

.error {
    font-size: 3rem;
    color: #347c7c;
    word-wrap: break-word;
    .reloadBox {
        padding: 10px 5px;
        .reload {
            display: block;
            margin: 0 auto;
            font-size:larger;
        }
    }
}

